GOOGLE_CLIENT_ID = 1036081338852-f9lgs32sm65ggr8uu8uoa6opj9j39kkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL="postgresql://postgres:123@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET = "asdfasdf"
NEXTAUTH_URL = "http://localhost:3000"
